{
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportOptionalMemberAccess": true,
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "tests/**"
  ]
}
